C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest%2F00_functions.R="2A3D0C47"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest%2F00_main.R="1434792F"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest%2F01_input.R="AEB611ED"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest%2F01_main.R="BFE72BA5"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest%2F01_set_constants.R="DA9284B4"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest%2F02_input.R="95A59169"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest%2F03_eda.R="4F74C9DB"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest%2F04_modelling.R="71E5301A"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest%2F05_predictions.R="60EE6AEE"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest%2FEDA.R="64001EF3"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest%2FRaport.qmd="8A117AA6"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest%2Fdata_science_test.qmd="0FC72307"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest%2Fmodelling.R="2B7678BC"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest%2Fraport.Rmd="B79763FF"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest%2Fset_consts.R="160A18EE"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest%2Ftest.qmd="19B7BDBA"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest_task%2F00_functions.R="304C86CB"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest_task%2F00_main.R="5EAF9F4D"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest_task%2F01_set_constants.R="CDCFFE54"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest_task%2F02_input.R="5FA78BCA"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest_task%2F03_eda.R="4DDE47DF"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest_task%2F04_modelling.R="D0E9AFC3"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest_task%2F05_predictions.R="8A54A780"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest_task%2F06_finalise.R="385CC485"
C%3A%2FUsers%2FTomas.Dzedulionis%2FOneDrive%20-%20Euromonitor%20International%2FDesktop%2FProjects%2FTest%2FTest_task%2FRaport.qmd="4B574893"
K%3A%2FGMID%20Research%2FEC%20Projects%2FEC_MonthlyQuarterly%2FMacro%20Scenarios%2FScenarios_modelling%2F07_plot.R="6042A113"
K%3A%2FGMID%20Research%2FEC%20Projects%2FEC_Other%2FSports_Deal_Value%2F04_finalise.R="E306AA0F"
K%3A%2FGMID%20Research%2FEC%20Projects%2FEC_Other%2FSports_Deal_Value%2Fmethodology%2FMethodology.Rmd="A822DF6E"
